<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>ts 鸿蒙 | 有用的知识</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="com.xxx.xxx第一个是类型  com是商业  edu 学校  gov 政府第二个是公司名称第三个是项目名称sdk 选择16版本  鸿蒙2in1设备是什么  融合了笔记本电脑和平板电脑功能的产品.ets文件首先需要说的是ets文件，也就是ArkTS，它是HarmonyOS优选的主力应用开发语言，ArkTS围绕应用开发在TypeScript（简称TS）生态基础上做了进一步扩展，继承了TS的所有">
<meta property="og:type" content="article">
<meta property="og:title" content="ts 鸿蒙">
<meta property="og:url" content="http://example.com/2025/06/12/%E9%B8%BF%E8%92%99/index.html">
<meta property="og:site_name" content="有用的知识">
<meta property="og:description" content="com.xxx.xxx第一个是类型  com是商业  edu 学校  gov 政府第二个是公司名称第三个是项目名称sdk 选择16版本  鸿蒙2in1设备是什么  融合了笔记本电脑和平板电脑功能的产品.ets文件首先需要说的是ets文件，也就是ArkTS，它是HarmonyOS优选的主力应用开发语言，ArkTS围绕应用开发在TypeScript（简称TS）生态基础上做了进一步扩展，继承了TS的所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T06:05:55.211Z">
<meta property="article:modified_time" content="2025-06-12T06:08:18.711Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="有用的知识" type="application/atom+xml">
  
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/code.css">
 -->
    <link rel="stylesheet" href="/css/style.css?version=6-12-16-28" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=6-12-16-28" type="text/css">

<meta name="generator" content="Hexo 7.1.1"></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">有用的知识</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2025/06/12/鸿蒙/">
            ts 鸿蒙
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2025 Jun 12 14:05:55
        
    
        </br>
        Last Updated on 2025 Jun 12 14:08:18
        
    </p>


    <!-- Content -->
    <p>com.xxx.xxx<br>第一个是类型  com是商业  edu 学校  gov 政府<br>第二个是公司名称<br>第三个是项目名称<br>sdk 选择16版本  鸿蒙<br>2in1设备是什么  融合了笔记本电脑和平板电脑功能的产品<br>.ets文件<br>首先需要说的是ets文件，也就是ArkTS，它是HarmonyOS优选的主力应用开发语言，ArkTS围绕应用开发在TypeScript（简称TS）生态基础上做了进一步扩展，继承了TS的所有特性，是TS的超集，所以在实际的开发中，你全部以ets文件作为开发，一点问题没有，正如官方给出的各个案例，打开也全是ets文件。<br>rawfile目录  放置语言视频网页<br>.fontSize(40)	&#x2F;&#x2F;40的单位是vp<br>访问成员属性需要加  this.<br>变量名:  数据类型 &#x3D; 值<br>index: string  &#x3D; ‘Hello World’  注意string是小写<br>@State 监控变量<br>DOM树	Document Object Model<br>标签选择器优先级	id	class		tag<br>p &gt; a{<br>}&#x2F;&#x2F;在p下有个直接子节点是a</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">==等于</span><br><span class="line">===恒等于	类型一致并且值一致才相等</span><br><span class="line">！==	恒不等	类型不一致或者值不一致为<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>switch…case…	与if…case…的效率前者更高<br>isNaN(string）：判断传入的参数是不是不是一个数值，不是数值返回true，是数值返回false<br>onload<br>onclick<br>innerText		不能显示html的内容，<h1></h1>会显示出文本类型<br>innerHTML	里面可以显示html的内容<br>&amp;nbsp	nbsp的全称是：no breaking space,意为非截断空白符，该符号与前后单词合并为一个单词，不应该被截断,除非设置cssword-break:break-all;。<br>getElementById<br>readOnly		disabled  禁用<br>内存按功能分有5大分区	栈区 -&gt; 堆区 -&gt; 全局静态区 -&gt; 常量区 -&gt; 代码区<br>1.document.getElementById(“id名”):按照id名获得某个标签对象，返回值：Element<br>2.document.表单名.控件名：按照表单名中的某个控件名获得控件对象，返回值：Element<br>3.document.forms[下标].控件名<br>4.document.all.控件名<br>5.document.getElementsByName(“控件名称”):按照控件的名称返回一个控件的数组<br>6.document.getElementsByTagName(“标签名”):按照标签的名称返回一个控件数组<br>7.document.getElementsByClassName(“类名”):按照类名获得一个控件数组</p>
<p>setTimeout()	&#x2F;&#x2F;定时器<br>script内容过多 要将script写在body里面，不写在body后面</p>
<p>&#x2F;&#x2F;正则中，^代表行开始，&amp;代表行结束<br>&#x2F;&#x2F;\d代表某字符为数字字符	 \D代表某字符为非数字字符<br>&#x2F;&#x2F;\w代表某字符为单词字符	 \W代表某字符为非单词字符  w可以是单词数字下划线<br>&#x2F;&#x2F;数量词  + (1-n)  ? (0-1)  * (0-n)  {2,6}最少两次最多六次</p>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        
        
        
        
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2025 <a
                    
            > John Doe</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/js/addition.js"></script>


<script src="/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=6-12-16-28");

    

</script>


</body>

</html>
