<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Spring AI | 有用的知识</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring AIspringboot 3.4.x才可以使用 多模态是指模型同时理解和处理来自各种来源的信息的能力，包括文本、pdf、图像、数据格式。 Fluent APIFluent API 流畅API，也称作流式API。 是一种面向对象的API，主要基于方法链。 Fluent API 的组成一般来说， Fluent API 包括： 最终的对象或结果，总的来说，fluent-API 类似于构建器">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring AI">
<meta property="og:url" content="http://example.com/2025/06/12/Spring%20AI/index.html">
<meta property="og:site_name" content="有用的知识">
<meta property="og:description" content="Spring AIspringboot 3.4.x才可以使用 多模态是指模型同时理解和处理来自各种来源的信息的能力，包括文本、pdf、图像、数据格式。 Fluent APIFluent API 流畅API，也称作流式API。 是一种面向对象的API，主要基于方法链。 Fluent API 的组成一般来说， Fluent API 包括： 最终的对象或结果，总的来说，fluent-API 类似于构建器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T05:24:26.830Z">
<meta property="article:modified_time" content="2025-06-12T06:00:23.324Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="有用的知识" type="application/atom+xml">
  
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/code.css">
 -->
    <link rel="stylesheet" href="/css/style.css?version=6-12-14-13" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=6-12-14-13" type="text/css">

<meta name="generator" content="Hexo 7.1.1"></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">有用的知识</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2025/06/12/Spring AI/">
            Spring AI
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2025 Jun 12 13:24:26
        
    
        </br>
        Last Updated on 2025 Jun 12 14:00:23
        
    </p>


    <!-- Content -->
    <h1 id="Spring-AI"><a href="#Spring-AI" class="headerlink" title="Spring AI"></a>Spring AI</h1><p>springboot 3.4.x才可以使用</p>
<p><strong>多模态</strong>是指模型同时理解和处理来自各种来源的信息的能力，包括文本、pdf、图像、数据格式。</p>
<h2 id="Fluent-API"><a href="#Fluent-API" class="headerlink" title="Fluent API"></a>Fluent API</h2><p>Fluent API 流畅API，也称作流式API。 是一种面向对象的API，主要基于方法链。</p>
<p>Fluent API 的组成<br>一般来说， Fluent API 包括：</p>
<p><strong>最终的对象或结果</strong>，总的来说，fluent-API 类似于构建器模式，但最强大的动态与 DSL 相结合。在这两种情况下，结果往往是代表流程或新实体结果的实例。<br><strong>选项</strong>：在这种情况下，是将用作“我们的交互式菜单”的接口或类的集合。从一个动作来看，这个想法是按照直观的顺序只显示下一步可用的选项。<br><strong>结果</strong>：在所有这个过程之后，答案可能会或可能不会导致实体、策略等的实例。关键点是结果必须是有效的。</p>
<h2 id="Tool注释"><a href="#Tool注释" class="headerlink" title="@Tool注释"></a>@Tool注释</h2><p>它为您处理工具调用对话。您可以将工具作为 <code>@Tool</code> 注释的方法提供，并在提示选项中提供它以使其可供模型使用。此外，您还可以在单个提示中定义和引用多个工具。（工具调用）</p>
<h2 id="使用ChatClient-Builder调用chatgpt的api，并与其对话"><a href="#使用ChatClient-Builder调用chatgpt的api，并与其对话" class="headerlink" title="使用ChatClient.Builder调用chatgpt的api，并与其对话"></a>使用ChatClient.Builder调用chatgpt的api，并与其对话</h2><p>流程：</p>
<p>1.引入openai的依赖（如果用的是 <code>spring-ai-bom</code>，就直接写，不用带版本号）</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.ai<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-ai-openai-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.<strong>配置 OpenAI 的访问信息</strong>（比如你的 application.yml）</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">ai:</span></span><br><span class="line">    <span class="attr">openai:</span></span><br><span class="line">      <span class="attr">api-key:</span> <span class="string">sk-xxxxxxx</span>    <span class="comment"># 你的OpenAI的API key</span></span><br><span class="line">      <span class="attr">base-url:</span> <span class="string">https://api.openai.com/v1/</span>   <span class="comment"># 默认就是OpenAI官方接口，也可以自定义代理地址</span></span><br></pre></td></tr></table></figure>

<p>3.<strong>用 <code>ChatClient.Builder</code> 创建客户端</strong>，然后问问题！</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.ChatClient;</span><br><span class="line"></span><br><span class="line"><span class="type">ChatClient</span> <span class="variable">chatClient</span> <span class="operator">=</span> ChatClient.builder()</span><br><span class="line">    .baseUrl(<span class="string">&quot;https://api.openai.com/v1&quot;</span>)   <span class="comment">// OpenAI官方接口</span></span><br><span class="line">    .model(<span class="string">&quot;gpt-3.5-turbo&quot;</span>)                  <span class="comment">// 用ChatGPT的模型，比如gpt-3.5或gpt-4</span></span><br><span class="line">    .apiKey(<span class="string">&quot;sk-xxxxxxx&quot;</span>)                    <span class="comment">// 直接指定API Key（或者通过配置文件管理）</span></span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送一个问题，接收回答</span></span><br><span class="line"><span class="type">String</span> <span class="variable">reply</span> <span class="operator">=</span> chatClient.call(<span class="string">&quot;今天天气怎么样？&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;ChatGPT回答：&quot;</span> + reply);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="content"><a href="#content" class="headerlink" title="content():"></a>content():</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ChatClient chatClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyController</span><span class="params">(ChatClient.Builder chatClientBuilder)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.chatClient = chatClientBuilder.build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/ai&quot;)</span></span><br><span class="line">    String <span class="title function_">generation</span><span class="params">(String userInput)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.chatClient.prompt()</span><br><span class="line">            .user(userInput)</span><br><span class="line">            .call()<span class="comment">//向ai模型发送请求</span></span><br><span class="line">            .content();<span class="comment">//从回复中拿出具体生成的文本内容</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="chatResponse"><a href="#chatResponse" class="headerlink" title="chatResponse():"></a>chatResponse():</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">ChatResponse</span> <span class="variable">chatResponse</span> <span class="operator">=</span> chatClient.prompt()</span><br><span class="line">    .user(<span class="string">&quot;Tell me a joke&quot;</span>)</span><br><span class="line">    .call()</span><br><span class="line">    .chatResponse();<span class="comment">//返回的是完整的ChatResponse对象，里面不只是有回答，还可能有消息列表、元数据（比如模型ID、消耗token数量、响应时间等）。</span></span><br></pre></td></tr></table></figure>

<h2 id="Streaming-Responses-流式响应"><a href="#Streaming-Responses-流式响应" class="headerlink" title="Streaming Responses 流式响应"></a>Streaming Responses 流式响应</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Flux&lt;String&gt; output = chatClient.prompt()</span><br><span class="line">    .user(<span class="string">&quot;Tell me a joke&quot;</span>)</span><br><span class="line">    .stream()<span class="comment">//流式传输</span></span><br><span class="line">    .content();</span><br></pre></td></tr></table></figure>

<h2 id="advisors-对话过程拦截器"><a href="#advisors-对话过程拦截器" class="headerlink" title="advisors()对话过程拦截器"></a>advisors()对话过程拦截器</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">.advisors(<span class="keyword">new</span> <span class="title class_">SimpleLoggerAdvisor</span>())</span><br></pre></td></tr></table></figure>

<p>添加一个<strong>对话过程拦截器</strong>，比如打印日志、记录请求&#x2F;响应，<code>SimpleLoggerAdvisor</code> 是一个很简单的<strong>日志记录器</strong>。</p>
<h2 id="使用openai的流式接口（实现具体接口）"><a href="#使用openai的流式接口（实现具体接口）" class="headerlink" title="使用openai的流式接口（实现具体接口）"></a>使用openai的流式接口（实现具体接口）</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OpenAIStreamingChatModel</span> <span class="keyword">implements</span> <span class="title class_">StreamingChatModel</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OpenAiApi openAiApi;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OpenAIStreamingChatModel</span><span class="params">(OpenAiApi openAiApi)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.openAiApi = openAiApi;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Flux&lt;ChatResponse&gt; <span class="title function_">stream</span><span class="params">(Prompt prompt)</span> &#123;</span><br><span class="line">        <span class="comment">// 从 prompt 中提取出用户消息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">userMessage</span> <span class="operator">=</span> prompt.getContents().get(<span class="number">0</span>).getContent();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用 OpenAI 流式API（假设 openAiApi.streamChat 返回 Flux&lt;String&gt;）</span></span><br><span class="line">        <span class="keyword">return</span> openAiApi.streamChat(userMessage)</span><br><span class="line">            .map(token -&gt; &#123;</span><br><span class="line">                <span class="comment">// 把每个 token 封装成一个 ChatResponse</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ChatResponse</span>(<span class="keyword">new</span> <span class="title class_">Generation</span>(token));</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h2><p><strong>AWS账户</strong> 就是你在 <a target="_blank" rel="noopener" href="https://aws.amazon.com/">Amazon Web Services</a> （亚马逊云服务）上注册的账号。</p>
<p><strong>AWS CLI（Command Line Interface）</strong>，就是<strong>AWS的命令行工具</strong>。</p>
<p><strong>矢量数据库</strong>用于将数据与 AI 模型集成。使用它们的第一步是将您的数据加载到矢量数据库中。然后，当要将用户查询发送到 AI 模型时，首先检索一组类似的文档。然后，这些文档用作用户问题的上下文，并与用户的查询一起发送到 AI 模型。这种技术被称为<strong>检索增强生成 （RAG）</strong>。</p>
<h2 id="ETL"><a href="#ETL" class="headerlink" title="ETL"></a>ETL</h2><p>提取（<strong>E</strong>xtract）、转换（<strong>T</strong>ransform）和加载（<strong>L</strong>oad） （ETL） 框架是检索增强生成 （RAG） 用例中数据处理的主干。</p>
<ol>
<li><strong>提取</strong>：从不同的数据源（如数据库、API、文件等）获取数据。</li>
<li><strong>转换</strong>：对提取的数据进行清洗和格式化，以适应目标系统的需求。</li>
<li><strong>加载</strong>：将转换后的数据加载到目标数据库或数据仓库中，以便进行分析和报告。</li>
</ol>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        
        
        
        
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2025 <a
                    
            > John Doe</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/js/addition.js"></script>


<script src="/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=6-12-14-13");

    

</script>


</body>

</html>
